# Dockerfile.ubbase - Imagen base Ubuntu
FROM ubuntu:22.04

LABEL maintainer="dangelo@hlc.com"
LABEL description="Imagen base Ubuntu para arquitectura en capas"

# Actualizar sistema e instalar utilidades básicas
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    net-tools \
    iputils-ping \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar zona horaria
ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

CMD ["/bin/bash"]
