# Servicio SSH + Seguridad
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG TZ=Europe/Madrid
ENV TZ=${TZ}

# Instalar herramientas básicas y SSH
RUN apt-get update && apt-get install -y \
    openssh-server \
    fail2ban \
    ufw \
    sudo \
    nano \
    curl \
    wget \
    net-tools \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar SSH
RUN mkdir -p /var/run/sshd
RUN echo 'root:rootpassword' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Copiar clave pública
RUN mkdir -p /root/.ssh
COPY --chown=root:root common/id_ed25519.pub /root/.ssh/authorized_keys
RUN chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys

EXPOSE 22

# Script de inicio
RUN echo '#!/bin/bash\nservice ssh start\ntail -f /dev/null' > /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]
